000000000000000000
总用量 32
drwxr-xr-x 3 root root 4096 2016-09-06 15:50 .
drwxr-xr-x 8 root root 4096 2016-09-06 09:43 ..
-rw-r--r-- 1 root root   19 2016-09-06 15:50 a
-rw-r--r-- 1 root root   13 2016-09-06 15:40 ab.c
drwxr-xr-x 8 root root 4096 2016-09-06 15:50 .git
-rw-r--r-- 1 root root   22 2016-09-06 14:52 test0
-rw-r--r-- 1 root root  420 2016-09-06 11:46 test1
-rw-r--r-- 1 root root  220 2016-09-06 11:46 test2
总用量 32
drwxr-xr-x 3 root root 4096 2016-09-06 15:55 .
drwxr-xr-x 8 root root 4096 2016-09-06 09:43 ..
-rw-r--r-- 1 root root  427 2016-09-06 15:55 a
-rw-r--r-- 1 root root   13 2016-09-06 15:40 ab.c
drwxr-xr-x 8 root root 4096 2016-09-06 15:56 .git
-rw-r--r-- 1 root root   22 2016-09-06 14:52 test0
-rw-r--r-- 1 root root  420 2016-09-06 11:46 test1
-rw-r--r-- 1 root root  220 2016-09-06 11:46 test2
